<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minh Hoàng website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap" rel="stylesheet">
  
    <script src="index1.js" ></script>

    <link rel="stylesheet" href="index1.css" />
   
</head>
<body>
    <header class="header"> 
        <div class="container">
            <a href="index.html" class="logo">
                <i class="fab fa-atlassian"></i>
                 <span>Minh Hoàng</span>
            </a>
            <nav class="navbar">
                <a href="index.html">Trang Chủ</a>
                <a href="index2.html">Kỹ Năng</a>
                <a href="index1.html">Đăng ký thành viên</a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </nav>
        </div>
    </header>

    <section class="carousel">
        <div class="container">
            <p>XIN CHÀO ĐẾN VỚI TRANG WEB CỦA TÔI</p>
            <h1>
                TRANG WEB THÔNG MINH <br/>
               
            </h1>
            <button>Đọc thêm</button>
            <i class="fa-solid fa-angle-down carousel__animate"></i>
        </div>
    </section>

  <section id="portfolio" class="portfolio">
        <header class="title">
            <div class="container">
                <span> OUR PORTFOLIO</span>
                <h1>WORK SHOWCASE</h1>
                <p>The sad life images in modern society speak of the pressure of people and the future</p>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <div class="row">

                    <div class="col">
                        <div class="item">
                            <img src="./img/1.jpg" alt="" />
                            <div class="info">
                                <div class="controls">
                                    <i class="fa-solid fa-search-plus"></i>
                                </div>
                                <div class="name">
                                    <span>LOGO</span>
                                    <h1>Sad</h1>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="./img/2.jpg" alt="" />
                            <div class="info">
                                <div class="controls">
                                    <i class="fa-solid fa-search-plus"></i>
                                </div>
                                <div class="name">
                                    <span>LOGO</span>
                                    <h1>Grass</h1>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="./img/3.jpg" alt="" />
                            <div class="info">
                                <div class="controls">
                                    <i class="fa-solid fa-search-plus"></i>
                                </div>
                                <div class="name">
                                    <span>LOGO</span>
                                    <h1>flower</h1>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="./img/4.jpg" alt="" />
                            <div class="info">
                                <div class="controls">
                                    <i class="fa-solid fa-search-plus"></i>
                                </div>
                                <div class="name">
                                    <span>LOGO</span>
                                    <h1>Street</h1>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="./img/5.jpg" alt="" />
                            <div class="info">
                                <div class="controls">
                                    <i class="fa-solid fa-search-plus"></i>
                                </div>
                                <div class="name">
                                    <span>LOGO</span>
                                    <h1>Cotton mop</h1>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col">
                        <div class="item">
                            <img src="./img/6.jpg" alt="" />
                            <div class="info">
                                <div class="controls">
                                    <i class="fa-solid fa-search-plus"></i>
                                </div>
                                <div class="name">
                                    <span>LOGO</span>
                                    <h1>Child</h1>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </main>
        <!-- <footer></footer> -->
    </section>


    <section class="blog animate__animated animate__bounceInDown wow ">
        <header class="title">
            <div class="container">
                <span> OUR NEW & ARTICLE</span>
                <h1> LATEST ANIME POSTS </h1>
                <p>sad anime images talk about the closed life of introverts</p>
            </div>
        </header>

        <main class="main">
            <div class="row">
                <div class="item item-1">
                    <img src="./img/1.1.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./img/1.2.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./img/1.3.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./img/1.4.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./img/1.5.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./img/1.6.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./img/1.7.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./img/1.8.jpg" alt="" />
                </div>
                <div class="item item-9">
                    <img src="./img/1.9.jpg" alt="" />
                </div>
                <div class="item">
                    <img src="./img/1.10.jpg" alt="" />
                </div>

            </div>
        </main>
    </section>
   
    <footer class="footer"> 
        <div class="contact">
    <div class="container">
      <div class="contac-layout">
      <div class="contact-1">
        <h1>Liên Hệ</h1>
        
        <span> <i class="fa fa-seedling"></i>
          <b>Email</b>: <a href="minhhoangg1911@gmail.com">minhhoangg1911@gmail.com</a> 
        </span>
        <span> <b>SĐT: <a
                href="tel:0762509854">0762509854</a></b>
          
        </span>
        
      </div>
      <div class="contact-1">
        <h1>Liên Kết Nổi Bật</h1>
        <a>Tốt Nghiệp</a>
        <a>Tuyển Sinh</a>
        <a>Nhà Sách</a>
        <a>Quốc Tế</a>
        <a>Các Khóa Học</a>
      </div>
      <div class="contact-1">
        <h1><a href="index.html">Trang Chủ</a></h1>
        <a href="index2.html">Kỹ Năng</a>
        <a href="index1.html">Đăng ký thành viên</a>
        <a></a>
        <a></a>
        <a></a>
      </div>  
    </div>
    <hr>
      <div class="contact-2">
        <a>@ 2022 Được thiết kế bởi Minh Hoàng </a>
      </div>
    </div>
  </div>
        
    </footer>
 
</body>
</html>
